@primary-color: #1890ff;
@border-radius-base: 4px;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f0f2f5;
}

#root {
  height: 100vh;
}

.ant-layout {
  background-color: #f0f2f5;
}

.ant-progress-inner {
  background-color: rgba(0, 0, 0, 0.06);
}

.ant-card {
  border-radius: @border-radius-base;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
  
  .ant-card-head {
    border-bottom: 1px solid #f0f0f0;
  }
}

.ant-statistic-title {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.45);
}

.ant-tabs-nav {
  margin-bottom: 24px;
}

.ant-form-item-label > label {
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
}

.ant-input, .ant-input-password, .ant-select-selector {
  border-radius: @border-radius-base;
}

.ant-btn {
  border-radius: @border-radius-base;
}
